plant_fall_trees


[OBJECT:PLANT]

		[PLANT:WILLOW2]
	[NAME:luminous willow][NAME_PLURAL:luminous willows][ADJ:luminous willow]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
[DISPLAY_COLOR:1:0:1]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:BLUE_WOOD_TEMPLATE]
		[DISPLAY_COLOR:1:0:1]
		[STATE_NAME:ALL_SOLID:luminous willow]
		[STATE_ADJ:ALL_SOLID:luminous willow]
		[PREFIX:NONE]
	 	Based on black willow (Salix nigra)
	 	http://www.fpl.fs.fed.us/documnts/TechSheets/HardwoodNA/htmlDocs/salixn1.html
	 	[SOLID_DENSITY:390]
	 	[STATE_COLOR:ALL_SOLID:TAN]
		 [USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen glowing wine]
		[STATE_NAME_ADJ:LIQUID:glowing wine]
		[STATE_NAME_ADJ:GAS:boiling glowing wine]
		[MATERIAL_VALUE:10]
		[DISPLAY_COLOR:3:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:cyan]
		[DISPLAY_COLOR:3:0:0]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:blue]
		[DISPLAY_COLOR:3:0:1]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:244]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:8]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:sad appearance]
	[PREFSTRING:fluffy catkins]
	[WET][DRY]
	[BIOME:ANY_WETLAND]
   [BIOME:ANY_SHRUBLAND]
	[SAPLING]
	[GROWTH:LEAVES]
		[GROWTH_NAME:luminous willow leaf:luminous willow leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_PRINT:0:6:3:0:0:ALL:1]
	[GROWTH:POLLEN_CATKINS]
		[GROWTH_NAME:luminous willow pollen catkin:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:STRUCTURAL]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:30000:99999]
		[GROWTH_PRINT:'*':'*':4:0:1:30000:99999:3]
	[GROWTH:SEED_CATKINS]
		[GROWTH_NAME:luminous willow seed catkin:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:STRUCTURAL]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:30000:99999]
		[GROWTH_PRINT:'*':'*':4:0:1:30000:99999:2]
	[GROWTH:FRUIT]
		[GROWTH_NAME:luminous bulb:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_DROPS_OFF_NO_CLOUD]
		[GROWTH_PRINT:'%':'%':4:0:0:120000:200000:3]
		[GROWTH_HAS_SEED]

[PLANT:WILLOW3]
	[NAME:crimson willow][NAME_PLURAL:crimson willows][ADJ:crimson willow]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
[DISPLAY_COLOR:4:0:1]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:RED_WOOD_TEMPLATE]
		[DISPLAY_COLOR:4:0:1]
		[STATE_NAME:ALL_SOLID:crimson willow]
		[STATE_ADJ:ALL_SOLID:crimson willow]
		[PREFIX:NONE]
	 	Based on black willow (Salix nigra)
	 	http://www.fpl.fs.fed.us/documnts/TechSheets/HardwoodNA/htmlDocs/salixn1.html
	 	[SOLID_DENSITY:390]
	 	[STATE_COLOR:ALL_SOLID:TAN]
		 [USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen clot wine]
		[STATE_NAME_ADJ:LIQUID:clot wine]
		[STATE_NAME_ADJ:GAS:boiling clot wine]
		[MATERIAL_VALUE:10]
		[DISPLAY_COLOR:6:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:cyan]
		[DISPLAY_COLOR:3:0:0]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:blue]
		[DISPLAY_COLOR:3:0:1]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:244]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:8]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:sad appearance]
	[PREFSTRING:fluffy catkins]
	[DRY]
	[BIOME:ANY_FOREST]
   [BIOME:ANY_LAKE]
	[SAPLING]
	[GROWTH:LEAVES]
		[GROWTH_NAME:crimson willow leaf:crimson willow leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_PRINT:0:6:4:0:0:ALL:1]
	[GROWTH:POLLEN_CATKINS]
		[GROWTH_NAME:crimson willow pollen catkin:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:STRUCTURAL]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:30000:99999]
		[GROWTH_PRINT:'*':'*':7:0:1:30000:99999:3]
	[GROWTH:SEED_CATKINS]
		[GROWTH_NAME:crimson willow seed catkin:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:STRUCTURAL]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:30000:99999]
		[GROWTH_PRINT:'*':'*':4:0:1:30000:99999:2]
	[GROWTH:FRUIT]
		[GROWTH_NAME:crimson bulb:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_DROPS_OFF_NO_CLOUD]
		[GROWTH_PRINT:'%':'%':4:0:0:120000:200000:3]
		[GROWTH_HAS_SEED]

	[PLANT:OBSIDIAN_CAP]
      [NAME:obsidian cap]
   [NAME_PLURAL:obsidian caps]
   [ADJ:obsidian cap]   
   [USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]   
      [SOLID_DENSITY:9537]
      [MATERIAL_VALUE:5] 
      [EDIBLE_COOKED]
      [MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
      [MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]   
   [BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]   
   [PICKED_TILE:6][PICKED_COLOR:0:0:1]   
   [GROWDUR:5000]
   [VALUE:10]   
   [USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]     
      [STATE_NAME_ADJ:ALL_SOLID:frozen black draltha]     
      [STATE_NAME_ADJ:LIQUID:black draltha]     
      [STATE_NAME_ADJ:GAS:boiling black draltha]
      [MATERIAL_VALUE:10]     
      [DISPLAY_COLOR:0:0:1]     
      [EDIBLE_RAW]     
      [EDIBLE_COOKED]     
      [PREFIX:NONE]   
   [DRINK:LOCAL_PLANT_MAT:DRINK]   
   [USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]     
      [MATERIAL_VALUE:5]     
      [EDIBLE_VERMIN]     
      [EDIBLE_COOKED]   
      [SEED:obsidian cap spawn:obsidian cap spawn:0:0:1:LOCAL_PLANT_MAT:SEED]   
   [SPRING][SUMMER][AUTUMN][WINTER]   
   [FREQUENCY:25]   
   [CLUSTERSIZE:2]   
   [PREFSTRING:hardness]   
   [WET][DRY]   
   [BIOME:NOT_FREEZING]
   [SHRUB_TILE:58]   
   [DEAD_SHRUB_TILE:58]   
   [SHRUB_COLOR:0:0:1]   
   [DEAD_SHRUB_COLOR:0:0:1]

   [PLANT:LICHEN_BLUE]
   [NAME:blue lichen][NAME_PLURAL:blue lichen][ADJ:blue lichen]
   [USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
      [MATERIAL_VALUE:2]
      [EDIBLE_VERMIN]
      [EDIBLE_COOKED]
      [MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
      [MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
   [BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
   [PICKED_TILE:126][PICKED_COLOR:1:0:0]
   [GROWDUR:550][VALUE:2]
   [USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
      [STATE_NAME_ADJ:ALL_SOLID:frozen diomedian bitterwine]
      [STATE_NAME_ADJ:LIQUID:diomedian bitterwine]
      [STATE_NAME_ADJ:GAS:boiling diomedian bitterwine]
      [MATERIAL_VALUE:2]
      [DISPLAY_COLOR:1:0:1]
      [EDIBLE_RAW]
      [EDIBLE_COOKED]
      [PREFIX:NONE]
      [REACTION_CLASS:FUEL_BOOZE]
   [DRINK:LOCAL_PLANT_MAT:DRINK]
   [USE_MATERIAL_TEMPLATE:MILL:PLANT_POWDER_TEMPLATE]
      [STATE_NAME_ADJ:ALL_SOLID:blue lichen powder]
      [STATE_COLOR:ALL_SOLID:DARK_BLUE]
      [DISPLAY_COLOR:1:0:0]
      [POWDER_DYE:DARK_BLUE]
      [MATERIAL_VALUE:10]
      [EDIBLE_COOKED]
      [PREFIX:NONE]
   [MILL:LOCAL_PLANT_MAT:MILL]
   [USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
      [MATERIAL_VALUE:1]
      [EDIBLE_VERMIN]
      [EDIBLE_COOKED]
   [SEED:blue lichen spawn:blue lichen spawn:1:1:1:LOCAL_PLANT_MAT:SEED]
   [SPRING][SUMMER][AUTUMN][WINTER]
   [FREQUENCY:75]
   [CLUSTERSIZE:5]
   [PREFSTRING:abundance]
   [WET][DRY]
   [BIOME:NOT_FREEZING]
   [BIOME:SUBTERRANEAN_WATER]
   [UNDERGROUND_DEPTH:1:2]
   [SHRUB_TILE:126]
   [DEAD_SHRUB_TILE:126]
   [SHRUB_COLOR:1:0:0]
   [DEAD_SHRUB_COLOR:0:0:1]

   [PLANT:CAVE_WHEAT]
   [NAME:cave wheat][NAME_PLURAL:cave wheat][ADJ:cave wheat]
   [USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
   [BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
   [PICKED_TILE:'%'][PICKED_COLOR:6:6:1][DEAD_PICKED_TILE:182]
   [GROWDUR:500][VALUE:2]
   [USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
      [STATE_NAME_ADJ:ALL_SOLID:frozen cave beer]
      [STATE_NAME_ADJ:LIQUID:cave beer]
      [STATE_NAME_ADJ:GAS:boiling cave beer]
      [MATERIAL_VALUE:2]
      [DISPLAY_COLOR:6:0:0]
      [EDIBLE_RAW]
      [EDIBLE_COOKED]
      [PREFIX:NONE]
   [DRINK:LOCAL_PLANT_MAT:DRINK]
   [USE_MATERIAL_TEMPLATE:MILL:PLANT_POWDER_TEMPLATE]
      [STATE_NAME_ADJ:ALL_SOLID:cave wheat flour]
      [STATE_COLOR:ALL_SOLID:WHITE]
      [DISPLAY_COLOR:7:0:1]
      [MATERIAL_VALUE:20]
      [EDIBLE_VERMIN]
      [EDIBLE_COOKED]
      [PREFIX:NONE]
   [USE_MATERIAL_TEMPLATE:EAR:SEEDHEAD_PLANT_TEMPLATE]
      [MATERIAL_VALUE:2]
      [EDIBLE_VERMIN]
      [MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
      [MATERIAL_REACTION_PRODUCT:GRAIN_MILL:LOCAL_PLANT_MAT:MILL]
      [MATERIAL_REACTION_PRODUCT:GRAIN:LOCAL_PLANT_MAT:SEED]
   (MILL:LOCAL_PLANT_MAT:MILL]
   [USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
      [MATERIAL_VALUE:1]
      [EDIBLE_VERMIN]
      [EDIBLE_COOKED]
   [SEED:cave wheat berry:cave wheat berries:6:0:0:LOCAL_PLANT_MAT:SEED]
   [SUMMER][AUTUMN]
   [FREQUENCY:100]
   [CLUSTERSIZE:5]
   [PREFSTRING:stalks]
   [WET][DRY]
   [BIOME:SUBTERRANEAN_WATER]
   [UNDERGROUND_DEPTH:1:3]
   [SHRUB_TILE:252]
   [DEAD_SHRUB_TILE:252]
   [SHRUB_COLOR:6:0:1]
   [DEAD_SHRUB_COLOR:6:0:0]
   [GROWTH:EAR]
      [GROWTH_NAME:cave wheat spike:cave wheat spikes]
      [GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:EAR]
      [GROWTH_DENSITY:1000]
      [GROWTH_PRINT:129:6:2:0:0:ALL:1]   temp
      [GROWTH_TIMING:120000:200000]      temp

[PLANT:SOLAR_CAP]   
   [NAME:solar cap]
   [NAME_PLURAL:solar caps]
   [ADJ:solar cap]   
   [USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE] 
      [STATE_NAME_ADJ:SOLID:solar cap]   
      [STATE_NAME_ADJ:SOLID_PASTE:solar cap paste]
      [STATE_NAME_ADJ:SOLID_PRESSED:solar cap press cake]
      [PREFIX:NONE]
      [MATERIAL_REACTION_PRODUCT:PRESS_LIQUID_MAT:LOCAL_PLANT_MAT:OIL]
      [STOCKPILE_GLOB_PASTE]
      [STOCKPILE_GLOB_PRESSED]
      [DO_NOT_CLEAN_GLOB]
      [MATERIAL_VALUE:3]   
      [EDIBLE_COOKED]
      [ITEM_REACTION_PRODUCT:BAG_ITEM:PLANT_GROWTH:LEAVES:LOCAL_PLANT_MAT:LEAF]
      [MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
   [BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]   
   [PICKED_TILE:6][PICKED_COLOR:6:0:1]
   [GROWDUR:800][VALUE:3]   
   [USE_MATERIAL_TEMPLATE:OIL:PLANT_OIL_TEMPLATE]
      [STATE_NAME_ADJ:ALL_SOLID:frozen solar cap oil]
      [STATE_NAME_ADJ:LIQUID:solar cap oil]
      [STATE_NAME_ADJ:GAS:boiling solar cap oil]
      [PREFIX:NONE]
      [MATERIAL_VALUE:5]
      [EDIBLE_COOKED]
   [USE_MATERIAL_TEMPLATE:SOAP:PLANT_SOAP_TEMPLATE]
      [STATE_NAME_ADJ:ALL_SOLID:solar cap soap]
      [STATE_NAME_ADJ:LIQUID:melted solar cap soap]
      [STATE_NAME_ADJ:GAS:n/a]
      [PREFIX:NONE]
      [MATERIAL_VALUE:5]
   [USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
      [MATERIAL_VALUE:5]
      [STOCKPILE_PLANT_GROWTH]
      [EDIBLE_COOKED]
      [EDIBLE_RAW]
   [GROWTH:LEAVES]
      [GROWTH_NAME:solar cap core:solar cap cores]
      [GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
      [GROWTH_DENSITY:1000]
      [GROWTH_PRINT:0:6:6:0:1:NONE]
   [USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]     
      [MATERIAL_VALUE:1]
      [EDIBLE_VERMIN]
   [SEED:solar cap spawn:solar cap spawn:6:0:1:LOCAL_PLANT_MAT:SEED]   
   [SPRING][SUMMER][AUTUMN]
   [FREQUENCY:40]   
   [CLUSTERSIZE:2]   
   [PREFSTRING:soft yellow glow]   
   [WET][DRY]
   [BIOME:SUBTERRANEAN_WATER]   
   [UNDERGROUND_DEPTH:1:3]
   [SHRUB_TILE:58]
      [DEAD_SHRUB_TILE:58]   
   [SHRUB_COLOR:6:0:1]   

