plant_novasolarius_cavernplants

[OBJECT:PLANT]

[PLANT:NOVASOLARIUS_CAVERNPLANTS_MOSS_TUBER]
	[NAME:moss tuber][NAME_PLURAL:moss tubers][ADJ:moss tuber]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:2]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE
		[EDIBLE_VERMIN]

	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen dwarven vodka]
		[STATE_NAME_ADJ:LIQUID:dwarven vodka]
		[STATE_NAME_ADJ:GAS:boiling dwarven vodka]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:15:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]

	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:moss tuber spore:moss tuber spores:2:0:0:LOCAL_PLANT_MAT:SEED]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[FREQUENCY:40]
	[CLUSTERSIZE:6]
	[PREFSTRING:rustic flavor]
	[WET][DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:1:3]
	[GROWDUR:360]
	[SHRUB_TILE:247]
	[DEAD_SHRUB_TILE:247]
	[SHRUB_COLOR:2:0:0]
	[DEAD_SHRUB_COLOR:6:0:0]
	[PICKED_TILE:247]
	[DEAD_PICKED_TILE:247]
	[PICKED_COLOR:2:0:0]
	[DEAD_PICKED_COLOR:6:0:0]
	[SHRUB_DROWN_LEVEL:2]



[PLANT:NOVASOLARIUS_CAVERNPLANTS_GILD_ROOT]
	[NAME:gild root][NAME_PLURAL:gild roots][ADJ:gild root]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:8]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE
		[EDIBLE_VERMIN]

	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen golden ale]
		[STATE_NAME_ADJ:LIQUID:golden ale]
		[STATE_NAME_ADJ:GAS:boiling golden ale]
		[MATERIAL_VALUE:8]
		[DISPLAY_COLOR:14:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]

	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:4]
		[EDIBLE_VERMIN]
	[SEED:golden rhizome:golden rhizomes:14:0:1:LOCAL_PLANT_MAT:SEED]
	[SPRING][AUTUMN][WINTER]
	[FREQUENCY:2]
	[CLUSTERSIZE:5]
	[PREFSTRING:golden shine]
	[WET][DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:2:3]
	[GROWDUR:600]
	[SHRUB_TILE:231]
	[DEAD_SHRUB_TILE:231]
	[SHRUB_COLOR:14:0:0]
	[DEAD_SHRUB_COLOR:6:0:0]
	[PICKED_TILE:231]
	[DEAD_PICKED_TILE:231]
	[PICKED_COLOR:14:0:0]
	[DEAD_PICKED_COLOR:6:0:0]



[PLANT:NOVASOLARIUS_CAVERNPLANTS_MINERS_BEAN]
	[NAME:miner's bean][NAME_PLURAL:miner's beans][ADJ:miner's bean]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
		[EDIBLE_VERMIN]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE
		[EDIBLE_VERMIN]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[MATERIAL_VALUE:2]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]

	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:miner's bean seed:miner's bean seeds:4:0:1:LOCAL_PLANT_MAT:SEED]
	[SPRING][AUTUMN][WINTER]
	[FREQUENCY:30]
	[CLUSTERSIZE:5]
	[PREFSTRING:interesting taste]
	[WET][DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:3:3]
	[SHRUB_TILE:21]
	[DEAD_SHRUB_TILE:21]
	[SHRUB_COLOR:4:0:0]
	[DEAD_SHRUB_COLOR:0:0:0]
	[PICKED_TILE:21]
	[DEAD_PICKED_TILE:21]
	[PICKED_COLOR:4:0:0]
	[DEAD_PICKED_COLOR:0:0:0]



[PLANT:NOVASOLARIUS_CAVERNPLANTS_MINEBERRY]
	[NAME:mineberry][NAME_PLURAL:mineberries][ADJ:mineberry]
	[BASIC_MAT:LOCAL_PLANT_MAT:NOVASOLARIUS_CAVERNPLANTS_MINEBERRY_STRUCTURAL]
	[MATERIAL:NOVASOLARIUS_CAVERNPLANTS_MINEBERRY_STRUCTURAL]
		[STATE_COLOR:ALL_SOLID:AQUA]
		[STATE_NAME:ALL_SOLID:plant]
		[STATE_ADJ:ALL_SOLID:plant]
		[STATE_COLOR:LIQUID:AQUA]
		[STATE_NAME:LIQUID:none]
		[STATE_ADJ:LIQUID:none]
		[STATE_COLOR:GAS:AQUA]
		[STATE_NAME:GAS:none]
		[STATE_ADJ:GAS:none]
		[DISPLAY_COLOR:6:0:0]
		[MATERIAL_VALUE:1]
		[SPEC_HEAT:3000]
		[IGNITE_POINT:10508]
		[MELTING_POINT:NONE]
		[BOILING_POINT:NONE]
		[HEATDAM_POINT:10250]
		[COLDDAM_POINT:9900]
		[MAT_FIXED_TEMP:NONE]
		[SOLID_DENSITY:1200]
		[LIQUID_DENSITY:NONE]
		[MOLAR_MASS:NONE]
		[IMPACT_YIELD:10000]
		[IMPACT_FRACTURE:10000]
		[IMPACT_STRAIN_AT_YIELD:1000]
		[COMPRESSIVE_YIELD:10000]
		[COMPRESSIVE_FRACTURE:10000]
		[COMPRESSIVE_STRAIN_AT_YIELD:1000]
		[TENSILE_YIELD:10000]
		[TENSILE_FRACTURE:10000]
		[TENSILE_STRAIN_AT_YIELD:1000]
		[TORSION_YIELD:10000]
		[TORSION_FRACTURE:10000]
		[TORSION_STRAIN_AT_YIELD:1000]
		[SHEAR_YIELD:40000] used pine
		[SHEAR_FRACTURE:40000]
		[SHEAR_STRAIN_AT_YIELD:1000]
		[BENDING_YIELD:10000]
		[BENDING_FRACTURE:10000]
		[BENDING_STRAIN_AT_YIELD:1000]
		[MAX_EDGE:1000]
		[ABSORPTION:100]
		[STRUCTURAL_PLANT_MAT]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE
		[EDIBLE_VERMIN]
		[SYNDROME]
			[SYN_INGESTED]
			[SYN_NAME:mineberry toxicity]
			[CE_PARALYSIS:SEV:50:PROB:100:START:0:PEAK:50:END:1000]
			[CE_NUMBNESS:SEV:50:PROB:100:START:0:PEAK:50:END:1000]
			[CE_BRUISING:SEV:50:PROB:100:START:0:PEAK:50:END:1000]
			[CE_BLISTERS:SEV:50:PROB:100:START:0:PEAK:50:END:1000]
			[CE_NECROSIS:SEV:50:PROB:100:START:0:PEAK:50:END:1000]

	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_COOKED]
	[SEED:mineberry seed:mineberry seeds:11:0:0:LOCAL_PLANT_MAT:SEED]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[FREQUENCY:60]
	[CLUSTERSIZE:5]
	[PREFSTRING:luminous leaves]
	[WET][DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:2:3]
	[SHRUB_TILE:6]
	[DEAD_SHRUB_TILE:6]
	[SHRUB_COLOR:11:0:0]
	[DEAD_SHRUB_COLOR:3:0:0]
	[PICKED_TILE:6]
	[DEAD_PICKED_TILE:6]
	[PICKED_COLOR:11:0:0]
	[DEAD_PICKED_COLOR:3:0:0]



[PLANT:NOVASOLARIUS_CAVERNPLANTS_IRONFRUIT]
	[NAME:ironfruit tree][NAME_PLURAL:ironfruit trees][ADJ:ironfruit tree]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[DISPLAY_COLOR:11:0:1]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:ironwood]
		[STATE_ADJ:ALL_SOLID:ironwood]
		[PREFIX:NONE]
	 	[SOLID_DENSITY:1125]
	 	[STATE_COLOR:ALL_SOLID:SPRING_GREEN]
		[IGNITE_POINT:11610]
		[HEATDAM_POINT:11520]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen ironwine]
		[STATE_NAME_ADJ:LIQUID:ironwine]
		[STATE_NAME_ADJ:GAS:boiling ironwine]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:7:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:RUST]
		[DISPLAY_COLOR:4:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:SILVER]
		[DISPLAY_COLOR:7:0:1]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:RUST]
		[DISPLAY_COLOR:4:0:0]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
	[SEED:ironfruit seed:ironfruit seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[TREE:LOCAL_PLANT_MAT:WOOD]
	[TREE_TILE:5]
	[TRUNK_PERIOD:1]
	[HEAVY_BRANCH_DENSITY:10]
	[BRANCH_DENSITY:20]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[MAX_TRUNK_DIAMETER:1]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:resilience]
	[DRY][WET]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:1:3]
	[SAPLING]
	[SAPLING_COLOR:3:0:0]
	[GROWTH:LEAVES]
		[GROWTH_NAME:ironwood leaf:ironwood leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_DROPS_OFF]
	[GROWTH:FRUIT]
		[GROWTH_NAME:ironfruit:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_DROPS_OFF_NO_CLOUD]
		[GROWTH_HAS_SEED]



[PLANT:NOVASOLARIUS_CAVERNPLANTS_FORGE_BUN]
	[NAME:forge bun][NAME_PLURAL:forge buns][ADJ:forge bun]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:2]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:forge bun spawn:forge bun spawn:4:0:1:LOCAL_PLANT_MAT:SEED]
	[SPRING][SUMMER][WINTER]
	[FREQUENCY:25]
	[CLUSTERSIZE:5]
	[PREFSTRING:soft texture]
	[WET][DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:1:3]
	[GROWDUR:360]
	[SHRUB_TILE:6]
	[DEAD_SHRUB_TILE:6]
	[SHRUB_COLOR:7:0:0]
	[DEAD_SHRUB_COLOR:6:0:0]
	[PICKED_TILE:6]
	[DEAD_PICKED_TILE:6]
	[PICKED_COLOR:7:0:0]
	[DEAD_PICKED_COLOR:6:0:0]



[PLANT:NOVASOLARIUS_CAVERNPLANTS_TAVERNBERRY]
	[NAME:tavernberry plant][NAME_PLURAL:tavernberry plants][ADJ:tavernberry plant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[DISPLAY_COLOR:9:0:0]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:tunnel tube]
		[STATE_ADJ:ALL_SOLID:tunnel tube]
		[PREFIX:NONE]
		[STATE_COLOR:ALL_SOLID:VIOLET]
		[DISPLAY_COLOR:5:0:1]
		[SOLID_DENSITY:500]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen tavernblood]
		[STATE_NAME_ADJ:LIQUID:tavernblood]
		[STATE_NAME_ADJ:GAS:boiling tavernblood]
		[MATERIAL_VALUE:1]
		[DISPLAY_COLOR:12:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:BLUE]
		[DISPLAY_COLOR:9:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:HELIOTROPE]
		[DISPLAY_COLOR:13:0:0]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:SCARLET]
		[DISPLAY_COLOR:4:0:0]
		[EDIBLE_VERMIN]
		[STOCKPILE_PLANT_GROWTH]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:226][DEAD_TREE_TILE:226]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:0]
	[BRANCH_DENSITY:10]
	[BRANCH_RADIUS:1]
	[MAX_TRUNK_HEIGHT:3]
	[TRUNK_BRANCHING:0]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:potent booze, obviously]
	[WET][DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:2:3]
	[TREE_COLOR:9:0:0]
	[DEAD_TREE_COLOR:0:0:0]
	[SAPLING_COLOR:9:0:0]
	[DEAD_SAPLING_COLOR:0:0:0]
	[SAPLING]
	[GROWTH:LEAVES]
		[GROWTH_NAME:tavernberry leaf:tavernberry leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:TRUNK]
		[GROWTH_HOST_TILE:SAPLING]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:tavernberry flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:TRUNK]
	[GROWTH:FRUIT]
		[GROWTH_NAME:tavernberry:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:5000]
		[GROWTH_HOST_TILE:TRUNK]
		[GROWTH_DROPS_OFF_NO_CLOUD]
	[GROWTH:FRUIT]
		[GROWTH_NAME:tavernberry:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:5000]
		[GROWTH_HOST_TILE:ALL_BRANCHES_AND_TWIGS]
		[GROWTH_DROPS_OFF_NO_CLOUD]